# BackendApp-CloudConfig

./: Dockerfile  README.md  pom.xml
src/main/java/com/veeteq/cloud/configserver/: ConfigServerApp.java
src/main/resources/: application.properties
src/main/resources/config/: auth0-service-dev.properties  auth0-service-prod.properties  auth0-service.properties  bank-statement-dev.properties  bank-statement-prod.properties  bank-statement.properties  budget-manager-dev.properties  budget-manager-prod.properties  counterparty-manager-dev.properties  counterparty-manager-prod.properties  counterparty-manager-prod.properties.bak  counterparty-manager.properties  eureka-server.properties  statement-service.properties
