auth0.message=Welcome to Auth0 Default Service

auth0.msg-pattern.public=It''s Default. All good. You DO NOT need to be authenticated to call /api/public. Audience {0}, issuer {1}
auth0.msg-pattern.private=It''s Default. All good. You can see this because you are Authenticated. Audience {0}, issuer {1}
auth0.msg-pattern.scoped=It''s Default. All good. You can see this because you are Authenticated with a Token granted the ''read:messages'' scope. Audience {0}, issuer {1}